In [2]:
import pandas as pd

# Load the dataset from your local file
df = pd.read_csv('Dataset 1_origin.csv')

# Display the first few rows to understand the data
print("First 5 rows of the dataset:")
print(df.head())

# Check for missing values in each column
print("\nMissing values before preprocessing:")
print(df.isnull().sum())

# Get information about data types and non-null values
print("\nDataFrame information before preprocessing:")
df.info()

First 5 rows of the dataset:
     ID  Year_Birth   Education Marital_Status   Income  Kidhome  Teenhome  \
0  5524        1957  Graduation         Single  58138.0        0         0
1  2174        1954  Graduation         Single  46344.0        1         1
2  4141        1965  Graduation       Together  71613.0        0         0
3  6182        1984  Graduation       Together  26646.0        1         0
4  5324        1981         PhD        Married  58293.0        1         0

  Dt_Customer  Recency  MntWines  ...  NumWebVisitsMonth  AcceptedCmp3  \
0  04-09-2012       58       635  ...                  7             0
1  08-03-2014       38        11  ...                  5             0
2  21-08-2013       26       426  ...                  4             0
3  10-02-2014       26        11  ...                  6             0
4  19-01-2014       94       173  ...                  5             0

   AcceptedCmp4  AcceptedCmp5  AcceptedCmp1  AcceptedCmp2  Complain  \
0             0             0             0             0         0
1             0             0             0             0         0
2             0             0             0             0         0
3             0             0             0             0         0
4             0             0             0             0         0

   Z_CostContact  Z_Revenue  Response
0              3         11         1
1              3         11         0
2              3         11         0
3              3         11         0
4              3         11         0

[5 rows x 29 columns]

Missing values before preprocessing:
ID                      0
Year_Birth              0
Education               0
Marital_Status          0
Income                 24
Kidhome                 0
Teenhome                0
Dt_Customer             0
Recency                 0
MntWines                0
MntFruits               0
MntMeatProducts         0
MntFishProducts         0
MntSweetProducts        0
MntGoldProds            0
NumDealsPurchases       0
NumWebPurchases         0
NumCatalogPurchases     0
NumStorePurchases       0
NumWebVisitsMonth       0
AcceptedCmp3            0
AcceptedCmp4            0
AcceptedCmp5            0
AcceptedCmp1            0
AcceptedCmp2            0
Complain                0
Z_CostContact           0
Z_Revenue               0
Response                0
dtype: int64

DataFrame information before preprocessing:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2240 entries, 0 to 2239
Data columns (total 29 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   ID                   2240 non-null   int64
 1   Year_Birth           2240 non-null   int64
 2   Education            2240 non-null   object
 3   Marital_Status       2240 non-null   object
 4   Income               2216 non-null   float64
 5   Kidhome              2240 non-null   int64
 6   Teenhome             2240 non-null   int64
 7   Dt_Customer          2240 non-null   object
 8   Recency              2240 non-null   int64
 9   MntWines             2240 non-null   int64
 10  MntFruits            2240 non-null   int64
 11  MntMeatProducts      2240 non-null   int64
 12  MntFishProducts      2240 non-null   int64
 13  MntSweetProducts     2240 non-null   int64
 14  MntGoldProds         2240 non-null   int64
 15  NumDealsPurchases    2240 non-null   int64
 16  NumWebPurchases      2240 non-null   int64
 17  NumCatalogPurchases  2240 non-null   int64
 18  NumStorePurchases    2240 non-null   int64
 19  NumWebVisitsMonth    2240 non-null   int64
 20  AcceptedCmp3         2240 non-null   int64
 21  AcceptedCmp4         2240 non-null   int64
 22  AcceptedCmp5         2240 non-null   int64
 23  AcceptedCmp1         2240 non-null   int64
 24  AcceptedCmp2         2240 non-null   int64
 25  Complain             2240 non-null   int64
 26  Z_CostContact        2240 non-null   int64
 27  Z_Revenue            2240 non-null   int64
 28  Response             2240 non-null   int64
dtypes: float64(1), int64(25), object(3)
memory usage: 507.6+ KB

In [4]:
# Convert 'Income' to a numeric type, coercing non-numeric values to NaN
df['Income'] = pd.to_numeric(df['Income'], errors='coerce')

# Fill missing values in 'Income' by reassigning the result of .fillna()
df['Income'] = df['Income'].fillna(df['Income'].mean())

# Remove any duplicate rows from the entire dataset
df.drop_duplicates(inplace=True)

print("\nMissing values after handling:")
print(df.isnull().sum())

print(f"\nNumber of rows after removing duplicates: {len(df)}")

Missing values after handling:
ID                     0
Year_Birth             0
Education              0
Marital_Status         0
Income                 0
Kidhome                0
Teenhome               0
Dt_Customer            0
Recency                0
MntWines               0
MntFruits              0
MntMeatProducts        0
MntFishProducts        0
MntSweetProducts       0
MntGoldProds           0
NumDealsPurchases      0
NumWebPurchases        0
NumCatalogPurchases    0
NumStorePurchases      0
NumWebVisitsMonth      0
AcceptedCmp3           0
AcceptedCmp4           0
AcceptedCmp5           0
AcceptedCmp1           0
AcceptedCmp2           0
Complain               0
Z_CostContact          0
Z_Revenue              0
Response               0
dtype: int64

Number of rows after removing duplicates: 2240

In [5]:
# Standardize 'Education' and 'Marital_Status' by converting to lowercase
df['Education'] = df['Education'].str.lower()
df['Marital_Status'] = df['Marital_Status'].str.lower()

# Unify inconsistent marital status categories
# Based on the file's snippets, 'Absurd' and 'YOLO' can be considered 'single'
df['Marital_Status'] = df['Marital_Status'].replace(['absurd', 'yolo'], 'single')
df['Marital_Status'] = df['Marital_Status'].replace('together', 'married')

# Rename columns for clarity and consistency (e.g., lowercase, no spaces)
df.columns = df.columns.str.lower().str.replace(' ', '_')
df.rename(columns={'id': 'customer_id'}, inplace=True)

print("\nFirst 5 rows after standardizing text and renaming columns:")
print(df.head())

First 5 rows after standardizing text and renaming columns:
   customer_id  year_birth   education marital_status   income  kidhome  \
0         5524        1957  graduation         single  58138.0        0
1         2174        1954  graduation         single  46344.0        1
2         4141        1965  graduation        married  71613.0        0
3         6182        1984  graduation        married  26646.0        1
4         5324        1981         phd        married  58293.0        1

   teenhome dt_customer  recency  mntwines  ...  numwebvisitsmonth  \
0         0  04-09-2012       58       635  ...                  7
1         1  08-03-2014       38        11  ...                  5
2         0  21-08-2013       26       426  ...                  4
3         0  10-02-2014       26        11  ...                  6
4         0  19-01-2014       94       173  ...                  5

   acceptedcmp3  acceptedcmp4  acceptedcmp5  acceptedcmp1  acceptedcmp2  \
0             0             0             0             0             0
1             0             0             0             0             0
2             0             0             0             0             0
3             0             0             0             0             0
4             0             0             0             0             0

   complain  z_costcontact  z_revenue  response
0         0              3         11         1
1         0              3         11         0
2         0              3         11         0
3         0              3         11         0
4         0              3         11         0

[5 rows x 29 columns]

In [6]:
# Convert 'dt_customer' to a datetime object, using the correct format
df['dt_customer'] = pd.to_datetime(df['dt_customer'], format='%d-%m-%Y')

# Convert 'year_birth' to an integer type
df['year_birth'] = df['year_birth'].astype(int)

# Check the final data types and non-null counts
print("\nFinal DataFrame information after all preprocessing:")
df.info()

# Save the cleaned dataset to a new CSV file
df.to_csv('cleaned_dataset.csv', index=False)

print("\nCleaned data saved to 'cleaned_dataset.csv'")

Final DataFrame information after all preprocessing:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2240 entries, 0 to 2239
Data columns (total 29 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   customer_id          2240 non-null   int64
 1   year_birth           2240 non-null   int32
 2   education            2240 non-null   object
 3   marital_status       2240 non-null   object
 4   income               2240 non-null   float64
 5   kidhome              2240 non-null   int64
 6   teenhome             2240 non-null   int64
 7   dt_customer          2240 non-null   datetime64[ns]
 8   recency              2240 non-null   int64
 9   mntwines             2240 non-null   int64
 10  mntfruits            2240 non-null   int64
 11  mntmeatproducts      2240 non-null   int64
 12  mntfishproducts      2240 non-null   int64
 13  mntsweetproducts     2240 non-null   int64
 14  mntgoldprods         2240 non-null   int64
 15  numdealspurchases    2240 non-null   int64
 16  numwebpurchases      2240 non-null   int64
 17  numcatalogpurchases  2240 non-null   int64
 18  numstorepurchases    2240 non-null   int64
 19  numwebvisitsmonth    2240 non-null   int64
 20  acceptedcmp3         2240 non-null   int64
 21  acceptedcmp4         2240 non-null   int64
 22  acceptedcmp5         2240 non-null   int64
 23  acceptedcmp1         2240 non-null   int64
 24  acceptedcmp2         2240 non-null   int64
 25  complain             2240 non-null   int64
 26  z_costcontact        2240 non-null   int64
 27  z_revenue            2240 non-null   int64
 28  response             2240 non-null   int64
dtypes: datetime64[ns](1), float64(1), int32(1), int64(24), object(2)
memory usage: 498.9+ KB

Cleaned data saved to 'cleaned_dataset.csv'